{
	// There may be a few exceptions to the rule but all text files in this
	// repo should use line feeds and nothing else.
	"files.eol": "\n",
	//
	// Maintain code style and quality by formatting after every save.
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"[powershell]": {
		"editor.formatOnSave": false
	},
	//
	// Prettier is a a code style / anti-bikeshedding tool from the javascript
	// world, it also handles files, like XML/YAML/JSON. Make sure it enables
	// it's self in the presense of a ".prettierrc.yml" file.
	//
	// see: https://prettier.io/
	"prettier.requireConfig": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	// We like to make sure anything we type has correct spelling.
	// But most code projects contain terms, eg: the name that are correctly
	// spelled but not english words. This is a white list of words.
	//
	// see: https://github.com/streetsidesoftware/vscode-spell-checker
	"cSpell.words": [
		"Deno",
		"Flatpak",
		"Pkgs",
		"blang",
		"deps",
		"distro",
		"dotfile",
		"dotfiles",
		"findutils",
		"goerr",
		"goexec",
		"iputils",
		"ldflags",
		"resolv",
		"sbin",
		"semver",
		"tmpl"
	]
}
